{
  "name": "nios",
  "version": "1.0.0",
  "description": "nios is react project with babel and webpack configurations",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=DEV webpack-dev-server",
    "build-prod": "cross-env NODE_ENV=PROD webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manoharlearning16/nios.git"
  },
  "author": "manohar kaligatla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manoharlearning16/nios/issues"
  },
  "homepage": "https://github.com/manoharlearning16/nios#readme",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.4",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "babel-loader": "^8.2.2",
    "cross-env": "^7.0.3",
    "css-loader": "^6.2.0",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.2.2",
    "node-sass": "^6.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass-loader": "^12.1.0",
    "typescript": "^4.4.2",
    "webpack": "^5.52.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.1.0"
  }
}
